#Bisection method in Jupyter notebook

import math

def f(x):
    return x*math.cos(x) - math.sin(x)

def bisection1(a1, b1, tol1):
    maxN = 10
    if f(a1)*f(b1) > 0:
        print("There is no root in the given interval")
    elif f(a1) == 0:
        print ("The root is:" ,a1)
        if f(b1) == 0:
            print ("The root is:" ,b1)
    else:
        while (maxN != 0):
            c1 = (a1 + b1) / 2
            if f(a1)*f(c1) < 0:
                b1 = c1
            else:
                a1 = c1
                maxN = maxN - 1           
        return (c1)
        
 #Run the following code in Jupyter notebook for solution

print('Enter two initial guesses and tolerance:')
a1 = float(input('initial guess1: '))
b1 = float(input('initial guess2: '))
tol1 = float(input('tolerance of error: '))

x = bisection1 (a1, b1, tol1)
print (x)
